.img-view-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  .img-view-mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: url('https://cdn1.showjoy.com/shop/images/20190614/L6YTOPODOZ6LZRZNHPG11560490630583.png'), auto;
  }

  .img-view-main{
    position: relative;
    z-index: 10;
    width:880px;
    height:640px;
    padding: 40px 40px 0 40px;
    background: #ffffff;
    border-radius:6px;
    cursor: auto;
  }
  .img-view-close{
    position: absolute;
    top: 12px;
    right: 15px;
    height: 24px;
    width: 24px;
    cursor: pointer;
  }
  .img-view-wrap{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    user-select: none;
    .view-left{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 50%;
      height: 100%;
      cursor: url('https://cdn1.showjoy.com/shop/images/20190614/EIVLTJW5Q65M7JZ9MEL81560490557796.png'), auto;
    }
    .view-right{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 50%;
      height: 100%;
      cursor: url('https://cdn1.showjoy.com/shop/images/20190614/YFAKQP7W75NVP4W2BXMN1560490560337.png'), auto;
    }
    .img{
      max-width: 100%;
      max-height: 100%;
      transition: all 0.5s;
    }
  }
  .img-view-content{
    width: 100%;
    height: 552px;
    border: 1px solid #E2E2E2;
  }
  .img-view-pagination{
    margin-top: 5px;
    text-align: center;
    user-select: none;
    .pagination-txt{
      font-size: 18px;
      font-weight: bold;
    }
  }
}