.market-table-wrap{
  position: relative;
  padding: 4px 20px 20px;
  .market-table-cont{
    padding-bottom: 16px;
    border: 1px solid #eeeeee;
  }

  .table-title-wrap{
    display: flex;
    align-items: center;
    width: 1020px;
    height: 40px;
    line-height: 20px;
    padding: 0 2px;
    margin-bottom: 5px;
    text-align: center;
    background-color: #ebebeb;
    .goods-info{
      width: 172px;
      height: 20px;
      border-right: 1px solid #ffffff;
    }
    .paid-info{
      width: 245px;
      height: 20px;
      border-right: 1px solid #ffffff;
    }
    .paid-detail{
      width: 167px;
      height: 20px;
      border-right: 1px solid #ffffff;
    }
    .buyer-sheller{
      width: 242px;
      height: 20px;
      border-right: 1px solid #ffffff;
    }
    .order-status{
      width: 83px;
      height: 20px;
      border-right: 1px solid #ffffff;
    }
    .action-order{
      width: 106px;
      height: 20px;
    }
  }
  .order-item-wrap{
    width: 1016px;
    margin: 0 auto 20px;
    .order-info-wrap{
      width: 100%;
      height: 70px;
      padding: 0 20px;
      background:rgba(250,250,250,1);
      border-radius:2px 2px 0px 0px;
      border: 1px solid rgba(238,238,238,1);
      .order-info{
        display: flex;
        justify-content: space-between;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        color: #1A1210;
        .info-left{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .paid-time{
            margin-left: 50px;
          }
        }
      }
      .goods-title-wrap{
        height: 30px;
        line-height: 20px;
        font-size:14px;
        color:#4d4d4d;
        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .order-item{
      display: flex;
      min-height: 130px;
      border-left: 1px solid rgba(238,238,238,1);
    }
    .goods-info{
      width: 172px;
      padding: 10px 13px 10px 20px;
      border-right: 1px solid rgba(238,238,238,1);
      border-bottom: 1px solid rgba(238,238,238,1);

      .goods-num{
        color: @text-color-secondary;
      }
    }
    .paid-info{
      width: 245px;
      padding: 10px 13px 10px 20px;
      border-right: 1px solid rgba(238,238,238,1);
      border-bottom: 1px solid rgba(238,238,238,1);
      .order-common-item{
        .text{
          text-align: left;
          color: @text-color;
        }
        .txt{
          text-align: left;
        }
        .common-blue{
          text-align: left;
        }
      }
    }
    .paid-detail{
      width: 167px;
      padding: 10px 13px 10px 20px;
      border-right: 1px solid rgba(238,238,238,1);
      border-bottom: 1px solid rgba(238,238,238,1);
    }
    .buyer-sheller{
      width: 243px;
      padding: 10px;
      border-right: 1px solid rgba(238,238,238,1);
      border-bottom: 1px solid rgba(238,238,238,1);
      .order-common-item{
        .txt{
          width: 140px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: keep-all; 
        }
      }
    }
    .order-status{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 83px;
      border-right: 1px solid rgba(238,238,238,1);
      border-bottom: 1px solid rgba(238,238,238,1);
      text-align: center;
      .status{
        height: 20px;
        color: @heading-color;
        font-weight: 500;
        &.send{
          color: #FA7F32;
        }
        &.pay{
          color: #FA7F32;
        }
        &.success{
          color: #52C41A;
        }
        &.error{
          color: #B2B2B2;
        }
      }
      .transfer{
        height: 20px;
        text-align: center;
        user-select: none;
        cursor: pointer;
        color: @edit-color;
        font-weight: 400;
      }
    }
    .action-order{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 106px;
      border-right: 1px solid rgba(238,238,238,1);
      border-bottom: 1px solid rgba(238,238,238,1);
      .common-blue{
        flex: 0;
        height: 20px;
        text-align: center;
        font-weight: 400;
      }
    }
    .order-common-item{
      display: flex;
      line-height: 30px;
      color: #7f7f7f;
      .tit{
        width: 76px;
      }
      .fir-tit{
        width: 45px;
      }
      .fir-txt{
        display: block;
        flex: 1;
        min-height: 30px;
        line-height: 30px;
        color: @heading-color;
        word-break: break-all;
      }
      .txt{
        display: block;
        flex: 1;
        min-height: 30px;
        line-height: 30px;
        text-align: right;
        color: @heading-color;
      }
      .mr{
        margin-right: 5px;
      }
    }
    .common-blue{
      flex: 1;
      text-align: right;
      user-select: none;
      cursor: pointer;
      color: @edit-color;
      font-weight: 400;
    }
    .refund-btn{
      width:54px;
      height:24px;
      margin-top: 8px;
      text-align: center;
      line-height: 24px;
      background:rgba(0,122,255,1);
      border-radius: 12px;
      font-size: 14px;
      color: #ffffff;
      cursor: pointer;
      user-select: none;
    }
  }

  .ant-table-placeholder-wrap{
    width: 1016px;
    margin: 0 auto;
    border: 1px solid @split-color;
    .ant-empty{
      margin: 32px 0;
      text-align: center;
    }
  }
}

.modal{
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  height: 200px;
  padding: 30px 30px 24px;
  background:rgba(255,255,255,1);
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
  border-radius: 8px;
  .modal-title{
    font-size: 20px;
    color: #4C4C4C;
  }
  .modal-ipt{
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    .ant-input{
      font-size: 20px;
      color: #1A1210;
      background-color:rgba(242,242,242,1) !important;
    }
  }
  .modal-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .right-btn{
      margin-left: 30px;
    }
  }
}

.paid-info-tips{
  max-height: 300px;
  width: 100%;
  overflow-y: scroll;
  .item{
    margin-bottom: 10px;
    .tit{
      display: inline-block;
      vertical-align: top;
      width: 76px;
      font-size: 14px;
      color: @heading-color;
      text-align: left;
    }
    .txt{
      display: inline-block;
      width: 152px;
      color: @heading-color;
      font-size: 14px;
      font-weight: 500;
      text-align: left;
      letter-spacing: -0.5px;
    }
  }
}

.ant-tooltip-placement-top .ant-tooltip-arrow,
.ant-tooltip-placement-topLeft .ant-tooltip-arrow,
.ant-tooltip-placement-topRight .ant-tooltip-arrow {
  bottom: 4px;
  border-width: 10px 8px 0;
}
.ant-tooltip-inner{
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2),0px 5px 11px 0px rgba(0,0,0,0.14);
  border: 1px solid rgba(178,178,178,1);
}
