.component-img-upload-list {
  width: 100%;
  position: relative;
  .ant-upload {
    &.ant-upload-drag {
      border: none;
    }
  }
  &.horizon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .item {
      width: 222px;
      height: 222px;
      margin: 6px;
    }
    .preview-box {
      float: left;
      .up-btn {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
      .down-btn {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
      .toup-btn {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
      .todown-btn {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
    }
  }
  &.vertical {
    width: 502px;
    position: relative;
    .item {
      width: 502px;
      height: auto;
      margin: 6px;
    }
    .dragger-content {
      padding: 10px 0;
      margin-bottom: 20px;
      border: 1px dashed #ccc;
      border-radius: 5px;
    }
    .preview-box {
      .mask {
        .opt-area.extra {
          a {
            padding: 0 40px;
          }
        }
      }
    }
  }
  .preview-box {
    padding: 6px;
    position: relative;
    cursor: pointer;
    line-height: 1;
    overflow: hidden;
    border: 1px dashed #ccc;
    border-radius: 5px;
    .delete-btn, .up-btn, .down-btn, .toup-btn, .todown-btn, .link-btn, .download-btn {
      color: #fff;
      font-size: 20px;
      margin-top: 16px;
      width: 20px;
      height: 20px;
      text-align: center;
      font-weight: bold;
    }
    .toup-btn {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
    .todown-btn {
      left: 290px;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .preview-img {
      max-width: 100%;
      max-height: 100%;
    }
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      .opt-area {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        &.extra {
          position: absolute;
          bottom: 0;
          justify-content: space-between;
          align-items: flex-start;
          a {
            padding: 0 12px;
          }
          .link-btn, .download-btn {
            margin: 0;
          }
        }
      }
    }
  }
  .dragger-content {
    margin-bottom: 20px;
    padding-top: 60px;
    border: 1px dashed #ccc;
    border-radius: 5px;
  }
}