
.msg-wrap{
  .msg-badge-wrap{
    .ant-badge{
      font-size: 16px;
    }
    .ant-badge-count{
      right: -15px;
      top: -2px;
    }
    .ant-badge-dot{
      right: -4px;
      top: -4px;
    }
  }
  .ant-tabs-tab{
    padding: 11px 10px !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td{
    padding: 16px 10px !important;
  }
  td.msg-title{
    text-align: left !important;
  }

  // 列表组件
  .msg-list-wrap{
    padding: 2px 10px 10px;
    .btns-wrap{
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      .btn{
        margin-right: 8px;
        color: @text-color;
        border-color: @text-color;
      }
      .msg-tips{
        font-size: 12px;
        color: @text-color;
        .red{
          font-weight: 500;
          color: #f93450;
        }
      }
    }
    .table-wrap{
      .msg-theme{
        display: flex;
        align-items: center;
        .msg-unread{
          width:8px;
          height:8px;
          margin: 0 12px 0 5px;
          border-radius: 50%;
          background: @primary-color;
        }
       
        .msg-row-detail{
          width: 558px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 12px;
          color: @heading-color;
          .msg-row-tit{
            font-size: 14px;
            color: @heading-color;
            font-weight: 500;
            margin-right: 10px;
          }
        }
        &.readed{
          .msg-unread{
            background: transparent;
          }
          .msg-row-detail{
            font-weight: normal;
            color: @text-color-secondary;
            .msg-row-tit{
              font-weight: normal;
              color: @text-color;
            }
          }
        }
      }
      .msg-type{
        color: @heading-color;
        font-weight: 500;
        &.readed{
          font-weight: normal;
          color: @text-color-secondary;
        }
      }
    }
  }
}
