

.dms-problem-wrap{
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -112px;
  z-index: 1000;
  width: 140px;
  max-height: 221px;
  padding: 0 15px;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 6px 0px rgba(134,134,134,0.5);
  .dms-problem-cont{
    .problem-tit{
      line-height: 33px;
      font-size: 14px;
      font-weight: bold;
      color: @heading-color;
      text-align: center;
      border-bottom: 1px solid #E1E1E1;
    }
    .problem-list{
      .problem-item{
        min-height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: @text-color;
        border-bottom: 1px solid #E1E1E1;
      }
    }
    .problem-bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 33px;
      cursor: pointer;
      .problem-close{
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: @heading-color;
      }
      .circle-arrow{
        width: 0px;
        height: 0px;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        border-width: 6px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent @heading-color;
      }
    }
  }
}
.dms-problem-close{
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 1000;
  margin-top: -112px;
  width: 40px;
  height: 112px;
  padding: 9px 13px;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 6px 0px rgba(134,134,134,0.5);
  cursor: pointer;
  .problem-close{
    font-size: 14px;
    font-weight: 400;
    color: @heading-color;
    &.mt{
      margin-top: 3px;
    }
  }
  .circle-arrow{
    width: 0px;
    height: 0px;
    font-size: 0;
    line-height: 0;
    margin: 5px 0 0 -2px;
    overflow: hidden;
    border-width: 6px;
    border-style: dashed solid dashed dashed;
    border-color: transparent @heading-color transparent transparent;
  }
}