.title-content-wrap{
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  background-color: @area-bg;
  .tit{
    color: #333333;
    font-size: 18px;
  }
}