body {
  .ant-breadcrumb-wrap{
    padding: 0 0 10px;
    background-color: #ebebeb;
    .ant-breadcrumb{
      line-height: 34px;
      padding-left: 20px;
      font-size: 14px;
      color: @text-color;
      background-color: #fff;
      > a{
        font-size: 14px;
        color: @text-color;
      }
    }
  }
}
