.not-found-wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .not-found{
    p {
      margin-top: 10px;
    }
  
    .img-plc {
      display: block;
      width: 390px;
      height: 318px;
      margin: 100px auto 0;
    }
    .not-found-text{
      font-size: 16px;
      color: #999999;
      text-align: center;
    }
  }
}
