
.news-details-wrap{
  padding: 20px;
  .news-search-area{
    padding-bottom: 20px;
    background-color: @area-bg;
    overflow: hidden;
    .search-row{
      display: flex;
      margin-top: 20px;
      .search-item{
        display: flex;
        align-items: center;
        .item-tit{
          width: 125px;
          text-align: center;
        }
        .item-text{
          width: 200px;
          color: @heading-color;
        }
        .item-ipt{
          width: 200px;
        }
        .goods-picker{
          width: 350px;
        }
      }
    }
  }
  .editor{
    margin-top: 20px;
  }
  .html-wrap{
    padding: 40px;
  }
  .btns-wrap{
    display: flex;
    justify-content: center;
    padding: 40px 0;
  }
}