.news-wrap{
  padding: 20px;
  .news-search-area{
    padding-bottom: 20px;
    background-color: @area-bg;
    overflow: hidden;
    .search-row{
      display: flex;
      margin-top: 20px;
      .search-item{
        display: flex;
        align-items: center;
        .item-tit{
          width: 125px;
          text-align: center;
        }
        .item-ipt{
          width: 200px;
        }
        .date-picker{
          width: 400px !important;
        }
      }
    }
  }

  .staff-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px;
    .add-staff{
      border-color: @text-color;
      color: @text-color;
    }
  }
}