.dms-tips{
  .tips-wrap{
    position: relative;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    padding: 0 34px 0 16px;
    text-align: left;
    background-color: #E6F7FF;
    border: 1px solid #91D5FF;
    border-radius:4px;
    .info-icon{
      color: #1890FF;
      font-size: 14px;
    }
    .txt{
      margin: 0 8px;
    }
    .close-icon{
      position: absolute;
      top: 13px;
      right: 20px;
      font-size: 14px;
      color: rgba(0, 0, 0, .45);
    }
  }
}