.say-hello{
  color: @text-color-secondary;
  .txt{
    color: @text-color;
    font-weight: 500;
  }
}
.ant-spin-nested-loading{
  min-height: calc(100% - 44px);
  .ant-spin-container{
    height: 100%;
  }
}
.department-wrap{
  display: flex;
  background: @area-bg;
  height: 100%;
  .department-left{
    width: 200px;
    min-height: 100%;
    margin-right: 10px;
    border-right: 1px solid #eeeeee;
    background-color: #fff;
    .department-list{
      .department-tit{
        line-height: 40px;
        font-size: 16px;
        color: @text-color;
        text-align: center;
        border-bottom: 1px solid #eeeeee;
      }
      .department-item{
        position: relative;
        line-height: 60px;
        font-size: 16px;
        color: @heading-color;
        font-weight: 500;
        text-align: center;
        border-bottom: 1px solid #eeeeee;
        cursor: pointer;
        &.active{
          color: #ffffff;
          background-color: @primary-color;
          &::after{
            content: '';
            position: absolute;
            top: 22px;
            right: -16px;
            width: 0px;
            height: 0px;
            *width: 16px;
            *height: 16px;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
            border-width: 8px;
            border-style: dashed dashed dashed solid;
            border-color: transparent transparent transparent @primary-color;
          }
        }
      }
    }
  }

  .department-right{
    flex: 1;
    min-height: 100%;
    border-left: 1px solid #eeeeee;
    background-color: #fff;
    .ant-tabs-nav-scroll{
      width: 850px;
    }
    // 管理员部分
    .own-wrap{
      padding: 0 20px;
      .own-btns{
        margin-bottom: 10px;
        > button {
          color: @text-color;
          border-color: @text-color;
        }
      }
    }
    // 职位列表部分
    .position-wrap{
      padding: 4px 20px 20px;
      .search-area{
        padding: 23px 40px 7px;
        background-color: @area-bg;
        .item-row{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 16px;
          max-width: 810px;
          .search-item{
            display: flex;
            align-items: center;
            .search-tit{
              width: 90px;
              text-align: left;
              color: @text-color;
            }
            .search-ipt{
              width: 200px;
              height: 28px;
              color: @heading-color;
            }
          }
        }
      }
      .action-btn{
        padding: 20px 0 8px;
        > button{
          color: @text-color;
          border-color: @text-color;
        }
      }
      .position-name-wrap{
        .name{
          color: @heading-color;
        }
        .desc{
          margin-top: 2px;
          color: @text-color;
          font-size: 12px;
        }
      }
      .default-role-wrap{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .default-role-item{
          height: 24px;
          line-height: 24px;
          padding: 0 5px;
          margin: 3px;
          color: @heading-color;
          background-color: #eee;
          &.nomargin-right{
            margin-right: 0;
          }
        }
      }
    }

    // 员工列表部分
    .staff-wrap{
      padding: 4px 20px 0;
      .search-area{
        padding: 20px 40px;
        background-color: @area-bg;
        .item-row{
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 810px;
          height: 28px;
          margin-bottom: 16px;
          &:last-child{
            margin-bottom: 0;
          }
          .search-item{
            display: flex;
            align-items: center;
            .tit{
              width: 90px;
            }
            .ipt{
              width: 200px;
              color: @heading-color;
            }
            .search-btn{
              margin-top: 4px;
            }
          }
        }
      }

      .staff-btns{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0 10px;
        .add-staff{
          border-color: @text-color;
          color: @text-color;
        }
      }
    }

    // 功能列表部分
    .functions-wrap{
      padding: 4px 20px 0;
      .search-area{
        display: flex;
        align-items: center;
        height: 38px;
        padding-bottom: 10px;
        .ipt{
          width: 316px;
          margin: 0 15px;
        }
      }
    }
  }
}
// 新增管理员
.add-own-wrap{
  .add-own-select{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    .tit{
      height:20px;
      font-size:14px;
      font-weight:400;
      color: @text-color;
      line-height:20px;
      margin-right: 30px;
    }
    .select{
      width: 184px;
    }
  }
  .add-own-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px 0 30px;
    .left{
      margin-right: 60px;
    }
  }
}
// 新增职位
.add-position-wrap{
  padding: 0 40px;
  .add-position-tips{
    padding: 10px 0;
  }
  .position-name{
    display: flex;
    align-items: center;
    justify-content: center;
    .name-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width:280px;
      height:41px;
      padding: 0 10px;
      background-color: @area-bg;
      border-radius:2px;
      border:1px solid @border-color-base;
      &.margin{
        margin-left: 20px;
      }
      .txt{
        color: @heading-color;
      }
      .ipt{
        width: 184px;
        color: @heading-color;
      }
    }
    .add-function-wrap{
      width: 180px;
      .add-function{
        margin-left: 92px;
        border-color: @text-color;
        color: @text-color;
      }
    }
  }
  .position-table{
    margin-top: 20px;
  }
  .position-btns{
    text-align: center;
    padding: 30px 0;
    .btn-right{
      margin-left: 60px;
    }
  }
}

// 新增员工
.add-statff-wrap{
  padding: 30px 80px;
  .add-staff-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .txt{
      width: 96px;
      text-align: left;
      color: @heading-color;
    }
    .cont-txt{
      width: 184px;
      color: @heading-color;
    }
    .ipt{
      width: 184px;
      color: @heading-color;
    }
    .supplier-area{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 204px;
      .area-ipt{
        width: 60px;
      }
      .area-icon{
        font-size: 16px;
        color: @text-color;
      }
    }
  }
  .add-staff-btns{
    padding-top: 4px;
    text-align: center;
    .right{
      margin-left: 60px;
    }
  }
}