.dms-main-content{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 60px;
  background-color: @topnav-color;
}
.dms-left-part{
  float: left;
  height: 100%;
  .dms-logo{
    width: 204px;
    height: 36px;
    margin: 12px 0 0 7px;
    background-size: 100% 100%;
    &.production {
      background-image: url('../../images/logo_production.png');
    }
    &.develop {
      background-image: url('../../images/logo_develop.png');
    }
    &.test {
      background-image: url('../../images/logo_test.png');
    }
    &.preview {
      background-image: url('../../images/logo_preview.png');
    }
  }
}
.dms-right-part{
  float: right;
  display: flex;
  height: 100%;
  align-items: center;
  .dms-link-wrap{
    display: flex;
    align-items: center;
    margin-right: 88px;
    .dms-link{
      height: 18px;
      line-height: 18px;
      padding: 0 20px;
      border-left: 1px solid #525366;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      &:last-child{
        border-right: 1px solid #525366;
      }
      &:hover {
        color: @primary-color;
      }
    }
    .dms-link-badge{
      .ant-badge{
        font-size: 16px;
        .ant-badge-count{
          top: -10px;
          right: -10px;
          // box-shadow: none;
        }
      }
    }
  }
  .dms-personal-wrap {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    .personal-img{
      width: 28px;
      height: 28px;
      margin-right: 15px;
      border-radius: 50%;
      background-color: #0D64AE;
    }
    .nick-name{
      margin-right: 6px;
      font-size: 14px;
      color: #ffffff;
      user-select: none;
    }
    .circle-arrow{
      width: 0px;
      height: 0px;
      *width: 9px;
      *height: 9px;
      font-size: 0;
      line-height: 0;
      margin-top: 5px;
      overflow: hidden;
      border-width: 4.5px;
      border-style: solid dashed dashed dashed;
      border-color: #ffffff transparent transparent transparent;
      transform-origin: center center;
      transition: all 0.3s;
      &.transition{
        margin-top: -5px;
        transform: rotate(180deg);
      }
    }
    .drop-down{
      position: absolute;
      top: 46px;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.27);
      border-radius: 6px;
      overflow: hidden;
      .drop-down-item{
        display: block;
        text-align: center;
        line-height: 30px;
        border-bottom: 1px solid @split-color;
        font-size: 14px;
        color: @text-color;
        &:hover{
          color: @primary-color;
        }
      }
    }
  }
}