
html,
body {
  margin: 0;
  width: 100%;
  min-height: 100%;
  font-size: 14px;
  line-height: 1.15;
  color: @text-color;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: #EBEBEB;
  font-feature-settings: 'tnum', "tnum";
}
input::-ms-clear,
input::-ms-reveal {
  display: none;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@-ms-viewport {
  width: device-width;
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
[tabindex='-1']:focus {
  outline: none !important;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: @heading-color;
  font-weight: 500;
}
p {
  margin: 0;
}
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  border-bottom: 0;
  cursor: help;
}
address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: inherit;
}
input[type='text'],
input[type='password'],
input[type='number'],
textarea {
  -webkit-appearance: none;
}
ol,
ul,
dl {
  list-style: none;
  padding: 0;
  margin: 0;
}
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}
dt {
  font-weight: 500;
}
dd {
  margin-bottom: 0.5em;
  margin-left: 0;
}
blockquote {
  margin: 0 0 1em;
}
dfn {
  font-style: italic;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
a {
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  text-decoration: none;
  outline: 0;
  color: #f93450 !important;
}
a[disabled] {
  color: rgba(0, 0, 0, .25);
  cursor: not-allowed;
  pointer-events: none;
}
pre {
  margin-top: 0;
  margin-bottom: 1em;
  overflow: auto;
}
figure {
  margin: 0 0 1em;
}
img {
  vertical-align: middle;
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
a,
area,
button,
[role='button'],
input:not([type='range']),
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}
table {
  border-collapse: collapse;
}
caption {
  padding-top: 0.75em;
  padding-bottom: 0.3em;
  color: rgba(0, 0, 0, .45);
  text-align: left;
  caption-side: bottom;
}
th {
  text-align: inherit;
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
// 除掉自动填充的屎黄色
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
input[type='radio'],
input[type='checkbox'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox;
}
textarea {
  overflow: auto;
  resize: vertical;
}
fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0.5em;
  padding: 0;
  color: inherit;
  font-size: 1.5em;
  line-height: inherit;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
output {
  display: inline-block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none !important;
}
mark {
  padding: 0.2em;
  background-color: #feffe6;
}
.clearfix {
  zoom: 1;
}
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}
.clearfix::after {
  clear: both;
}
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app, .app {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

/**
* 容器
*/
.main-content-wrap {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
}

/**
* antd 样式重置
*/
body{
// 暂无数据的颜色
  .ant-empty-normal{
    color: @text-color-secondary;
  }
// Modal 弹窗样式重置
  .ant-modal-content{
    background: #ffffff;
    box-shadow:0px 3px 8px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    .ant-modal-close{
      color: #ffffff;
    }
    .ant-modal-header{
      padding: 0;
      height: 40px;
      border: none;
      background-color: @topnav-color;
      border-radius: 8px 8px 0 0;
      .ant-modal-title{
        line-height: 40px;
        padding: 0 20px;
        font-size: 18px;
        color: #ffffff;
      }
    }
    .ant-modal-close{
      top: 8px;
      right: 10px;
      width: 24px;
      height: 24px;
      .ant-modal-close-x{
        width: 12px;
        height: 12px;
        margin: 0 auto;
        line-height: 12px;
        font-size: 12px;
      }
    }
    .ant-modal-body{
      padding: 0;
    }
    .ant-modal-footer{
      padding: 0;
      border: none;
      text-align: center;
      // >div {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   height: 68px;
      // }
    }
  }
  // .ant-select-dropdown-menu-item{
  //   text-align: center;
  // }
// buttom 重置
  .ant-btn{
    height: 28px;
  }
  .head-btn{
    border-color: @text-color;
    color: @text-color;
  }
// tabs 重制样式
  .ant-tabs-bar{
    border-bottom: 1px solid #eeeeee;
    .ant-tabs-nav-scroll{
      padding-left: 20px;
      .ant-tabs-nav{
        .ant-tabs-tab{
          margin: 0 20px 0 0;
          padding: 9px 10px;
          font-size: 16px;
        }
      }
    }
  }
// table
  .ant-table-thead > tr > th{
    padding: 10px;
    text-align: center;
    font-weight: normal;
    color: @text-color;
  }
  .ant-table-tbody > tr > td{
    text-align: center;
    color: @heading-color;
    padding: 10px;
  }

// Modal -confirm
  .ant-modal-confirm-body-wrapper {
    .ant-modal-confirm-btns{
      margin: 43px 0 26px;
      float: none;
      text-align: center;
      button + button {
        margin-left: 60px;
      }
    }
    .ant-modal-confirm-title{
      font-size: 20px;
      color: @text-color;
      .common-modal-confirm-title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 42px;
        line-height: 28px;
      }
    }
    .ant-modal-confirm-body{
      .anticon{
        margin-right: 6px;
        font-size: 20px;
        color: @error-color;
      }
      .ant-modal-confirm-content{
        margin-top: 10px;
        text-align: center;
      }
      .nopass-icon{
        color: #FA7F32;
      }
      .confirm-content-wrap{
        .confirm-content-tit{
          margin-top: 20px;
          font-size: 16px;
          font-weight: 500;
          color: @text-color;
        }
        .confirm-content-txt{
          padding: 0 45px;
          line-height: 20px;
          margin-top: 10px;
          font-size: 14px;
          color: @text-color-secondary;
        }
      }
    }
  }
// input
  .ant-select-selection--single{
    height: 28px;
  }
  .ant-select-selection__rendered{
    line-height: 26px;
  }
// selec
  .ant-select-selection--multiple{
    .ant-select-selection__choice{
      background-color: @border-color-base;
      border-radius: 4px;
      color: @heading-color;
    }
  }
  .ant-select-arrow{
    color: #cccccc;
  }
  .ant-select-dropdown-menu-item-disabled,
  .ant-select-dropdown-menu-item-disabled:hover{
    color: @text-color-secondary;
  }
// tooltip
  .ant-tooltip-inner{
    width: auto;
    padding: 10px;
    font-size: 12px;
    color: @text-color;
    background-color: #fff;
  }
  .ant-tooltip-placement-top .ant-tooltip-arrow,
  .ant-tooltip-placement-topLeft .ant-tooltip-arrow,
  .ant-tooltip-placement-topRight .ant-tooltip-arrow,
  .ant-tooltip-placement-bottom .ant-tooltip-arrow {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
  }
// pagination
  .ant-pagination-item:focus,
  .ant-pagination-item:hover{
    border-color: @edit-color;
    > a{
      color: @edit-color !important;
    }
  }
  .ant-pagination-item-active{
    border-color: @edit-color;
    >a{
      color: @edit-color;
    }
  }
  .ant-pagination-prev:hover .ant-pagination-item-link,
  .ant-pagination-next:hover .ant-pagination-item-link {
    color: @edit-color;
    border-color: @edit-color;
  }
  .ant-pagination-disabled a,
  .ant-pagination-disabled .ant-pagination-item-link{
    color: @text-color;
  }
  .ant-pagination-item-link:hover{
    color: @edit-color !important;
  }
// message
  .ant-message{
    top: 20px;
  }
// badge
  .ant-badge-count{
    box-shadow: none;
  }
// notification
  .ant-notification{
    top: 60px !important;
    right: 40px !important;
  }
// datePicker
  .ant-calendar-picker:hover
  .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @edit-color;
  }
}

/**
* 不可更改类
*/

// 侧边导航选择样式
.dms-nav-selected {
  color: @heading-color !important;
  font-size: 13px !important;
  font-weight: 500;
}
// 顶部导航选择样式
.dms-top-nav-selected{
  // 四个环境都为红色的选中样式
  color: #f93450 !important;
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

/**
* 常用类定义,非必用
*/
.font-bold{
  font-weight: 500;
}

.pagination-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.flex{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
}

.blue{
  color: @edit-color;
  cursor: pointer;
}
