.dms-left-nav{
  display: flex;
  padding-top: 60px;
  width: 100%;
  min-height: 100%;
  .dms-nav-wrap{
    width: 200px;
    // min-height: calc(100% - 60px);
    padding: 17px 20px;
    margin-right: 20px;
    background-color: @area-bg;
  }
  // 避免嵌套过深
  .nav-item-wrap{
    min-height: 100%;
    .nav-item{
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      .nav-item-icon{
        width: 20px;
        height: 20px;
        margin-right: 10px;
        // background-color: red;
      }
      .nav-item-tit{
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        font-weight: 600;
        color: @heading-color;
        user-select: none;
      }
      .nav-item-circle{
        position: absolute;
        right: 0;
        top: 7px;
        width: 14px;
        height: 6px;
        background: url('../../images/circle.png') center center no-repeat;
        background-size: 100% 100%;
        transform: rotate(0deg);
        transform-origin: center center;
        transition: all 0.3s;
        &.open {
          transform: rotate(-90deg);
        }
      }
    }
  }
  .nav-childrens{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .nav-child-item{
      width: 65px;
      margin-top: 18px;
      text-align: left;
      font-size: 12px;
      color: @text-color;
      user-select: none;
    }
  }
  .dms-divider {
    margin: 17px 0;
    width: 100%;
    height: 1px;
    background-color: @split-color;
  }

  .dms-cont-wrap{
    width: 1060px;
    min-height: 100%;
    flex: 1 1;
    margin-top: 10px;
    background-color: #fff;
    // background-color: green;
  }
}